<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel = "stylesheet" type = "text/css" href = "bootstrap/dist/css/bootstrap.css">
        <link rel = "stylesheet" type = "text/css" href = "bootstrap/dist/css/bootstrap-theme.css">
        
        <script src = "js/jquery-3.2.1.js"></script>
        <script src = "bootstrap/dist/js/bootstrap.js"></script>
        
        <style>    
            body {
                font-family: 'Open Sans', sans-serif;
              }
            .navbar-001 {
              font-size:16px;
              font-weight:100;
            }
            .navbar-001 li {
              margin: 5px 0px 5px 0px;
              font-size: 14px;
              font-weight: 300;
            }
            .navbar-001 .menu {
              padding:0px;
            }
            .navbar-001 .navbar {
                border-radius: 0px;
                margin-bottom:0px;
            }
            .navbar-001 .navbar .navbar-inverse {
              background-color:#1b365b !important;
              border:none !important;
            }
            .navbar-001 .navbar-brand {
              padding: 5px 15px;
            }
            .navbar-001 .navbar-inverse .navbar-toggle {
                border-color: #fff;
            }
            .navbar-001 .navbar-inverse .navbar-toggle .icon-bar {
                background-color: #fff;
            }
            .navbar-001 .navbar-inverse .navbar-toggle:hover, 
            .navbar-001 .navbar-inverse .navbar-toggle:focus {
                background-color: #254a7c;
            }

            .red{
                color: red;
            }
            h1{
                color: #1b365b;
            }
            img {
                margin: auto;
                width: 50%;
                height: 50%;
            }
            button a {
                color:white;
            }
            button a:hover {
                color:white;
            }
            button a:visited {
                color:white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div class = "container header-001">
                <div class = "row">
                   <div class = "col-xs-12 col-sm-6 col-sm-offset-6">
                        <address>
                            <pre-wrap><span class="glyphicon glyphicon-map-marker red"></span> Санкт-Петербург, п. Ново-Коволево 3 линия д.4    <span class="glyphicon glyphicon-earphone red"></span> +7 (812) 407-22-20</pre-wrap>
                    </address>
                   </div>
                </div>
            </div>          
            
               <header>
                    <nav class="navbar-001 navbar navbar-inverse"> 
                     <div class="container menu-001">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class = "navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>                        
                                  </button>
                                    <a class="navbar-brand" href="#"><img src = "img/logo.png" alt = "logo"></a>
                                </div>    
                                <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav navbar-right">
                                  <li class="active"><a href="#">О компании</a></li>
                                  <li><a href="#">Прайс</a></li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Услуги <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">Грузоперевозки</a></li>
                                          <li><a href="#">Аренда автотранспорта</a></li>
                                          <li><a href="#">Аренда спецтехники</a></li>
                                          <li><a href="#">Ремонт автотранспорта</a></li>
                                          <li><a href="#">Грузовой шиномонтаж</a></li>
                                          <li><a href="#">Вывоз мусора</a></li>
                                          <li><a href="#">Продажа топлива</a></li>
                                          <li><a href="#">Аренда земли</a></li>
                                          <li><a href="#">Страхование грузов</a></li>
                                        </ul>
                                      </li>
                                  <li><a href="#">Документы</a></li>
                                </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        
            <div class="cotainer gallery-001">
                <div class = "row">
                    <div class = "col-xs-11 col-xs-offset-1">
                        <h1>Галерея</h1>
                    </div>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/Pic1.jpg" class = "img img-thumbnail">
                        </div>
                        <div class="item">
                          <img src="img/Pic2.jpg" class = "img img-thumbnail">                          
                        </div>
                        <div class="item">
                          <img src="img/Pic3.jpg" class = "img img-thumbnail">
                        </div>
                        <div class="item">
                          <img src="img/Pic4.jpg" class = "img img-thumbnail">                          
                        </div>
                        <div class="item">
                          <img src="img/Pic5.jpg" class = "img img-thumbnail">
                        </div>
                        <div class="item">
                          <img src="img/Pic6.jpg" class = "img img-thumbnail">                          
                        </div>
                        <div class="item">
                          <img src="img/Pic7.jpg" class = "img img-thumbnail">                          
                        </div>
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <br>
                    <div class = "col-xs-1 col-xs-offset-7">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Bce фотографии</button>

                          <!-- Modal -->
                          <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  <h4 class="modal-title">Все фотографии</h4>
                                </div>
                                <div class="modal-body">
                                  <p><img src = "img/Pic1.jpg" class = "img img-thumbnail"><img src = "img/Pic2.jpg" class = "img img-thumbnail"><img src = "img/Pic3.jpg" class = "img img-thumbnail"><img src = "img/Pic4.jpg" class = "img img-thumbnail"><img src = "img/Pic5.jpg" class = "img img-thumbnail"><img src = "img/Pic6.jpg" class = "img img-thumbnail"><img src = "img/Pic7.jpg" class = "img img-thumbnail"></p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>                     
                </div>
             </div>
        
        
            <script type="text/javascript">
              WebFontConfig = {
                google: { 
                    families: [ 'Open+Sans:400,300,600,700:latin,cyrillic' ] 
                }
              };
              (function() {
                var wf = document.createElement('script');
                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
              })(); 
        </script>       

    </body>
</html>